# meta data 
sonar.projectKey=java-test-progress
sonar.projectName=TestDemo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/resources/java
sonar.login=dd2ab263abaf70493170e6f3893ed434621ee4b1
# or //建议使用token
# sonar.login=username //用户名
# sonar.password=password //密码
# Optional
sonar.host.url=http://106.14.36.58:9000
sonar.language=java
